.contacts {
	position: relative;
	padding: 5.2rem 0;

	&__row {
		gap: 3.8rem;
	}

	&__img {
		flex: 0 0 73.5rem;
		height: 54rem;
		border-radius: 1.5rem;
		overflow: hidden;
	}

	&__content {
		flex-wrap: wrap;
		column-gap: 3.9rem;
		row-gap: 7.7rem;
	}

	&__go {
		flex: 0 0 48.3rem;
		align-self: flex-end;
	}

	&__title {
		padding-top: 4.9rem;
		margin-bottom: 5.4rem;
		font-weight: 500;
		font-size: 3rem;
		line-height: 4rem;
	}

	&__btn {
		width: 100%;
		padding: 3.8rem;
		background-color: #3665ab;
		font-family: 'Cera Pro';
		font-weight: 700;
		font-size: 1.8rem;
		line-height: 2.4rem;
	}

	&__callback {
		flex: 0 0 28.5rem;
	}

	&__wa {
		width: 4rem;
		height: 4rem;
		border-radius: 1.3rem;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-bottom: 2rem;
		background-color: #fff;

		img {
			width: 1.8rem;
			height: 1.8rem;
		}
	}

	&__text {
		margin-bottom: 3rem;
		font-weight: 500;
		font-size: 1.8rem;
		line-height: 100%;
		color: $gray-1;
	}

	&__phone {
		position: relative;
		margin-bottom: 4.3rem;
		font-weight: 500;
		font-size: 3rem;
		line-height: 100%;
		color: #fff;
		transition: color 0.3s ease-in-out;

		&::after {
			content: '';
			position: absolute;
			right: 0;
			bottom: -0.1rem;
			width: 90%;
			height: 0.2rem;
			background-color: currentColor;
			transition: width 0.3s ease-in-out;
		}

		&:hover {
			color: $accent-color;

			&::after {
				width: 70%;
			}
		}
	}

	&__decor {
		position: absolute;
		right: 0;
		top: 24rem;
		height: 15.1rem;
	}

	&__nav {
		flex: 0 0 100%;
		flex-wrap: wrap;
		column-gap: 3.9rem;
		row-gap: 3.5rem;
	}

	&__link {
		align-items: center;
		gap: 1rem;
		font-weight: 500;
		font-size: 1.8rem;
		line-height: 2.4rem;
		color: $gray-1 !important;
		transition: color 0.3s ease-in-out;

		svg {
			position: relative;
			top: 0.1rem;
			width: 1.3rem;
			height: 1.3rem;
			transition: transform 0.3s ease-in-out;
		}

		path {
			fill: currentColor;
		}

		&:nth-child(odd) {
			flex: 0 0 48.3rem;
		}

		&:nth-child(even) {
			flex: 0 0 28.1rem;
		}

		&:hover {
			color: $accent-color !important;

			svg {
				transform: scaleX(1.8);
			}
		}
	}
}

@media (max-width: 768px) {
	.contacts {
		padding: 2.2rem 0;

		&__row {
			gap: 1.9rem;
			flex-direction: column;
		}

		&__img {
			flex-basis: auto;
			width: 100%;
			height: 20.2rem;
		}

		&__content {
			gap: 0;
		}

		&__go {
			flex-basis: 100%;
		}

		&__title {
			margin-bottom: 1.9rem;
			padding: 0;
			font-size: 1.4rem;
			line-height: 2rem;
		}

		&__btn {
			margin-bottom: 3.1rem;
			padding: 2.8rem;
			font-size: 1.4rem;
			line-height: 1.6rem;
			letter-spacing: 0.07rem;
		}

		&__callback {
			flex-basis: 100%;
			margin-bottom: 3.2rem;
			display: flex;
			flex-wrap: wrap;
			column-gap: 1.6rem;
			align-items: center;
		}

		&__wa {
			flex: 0 0 3.2rem;
			width: 3.2rem;
			height: 3.2rem;
			border-radius: 0.8rem;
			margin: 0;

			img {
				width: 1.4rem;
				height: 1.4rem;
			}
		}

		&__text {
			margin: 0;
			font-size: 1.4rem;
			line-height: 1.7rem;
		}

		&__phone {
			flex: 0 0 auto;
			margin: 1.6rem 0 0;
			font-size: 2.8rem;
			line-height: 3.2rem;

			&::after {
				bottom: -0.2rem;
			}
		}

		&__decor {
			top: auto;
			bottom: 8.8rem;
			height: 4.9rem;
		}

		&__nav {
			gap: 1.6rem;
		}

		&__link {
			gap: 0.8rem;
			align-items: start;
			font-size: 1.2rem;
			line-height: 1.5rem;

			svg {
				top: 0.1rem;
				width: 1rem;
				height: 1rem;
			}

			&:nth-child(odd),
			&:nth-child(even) {
				flex-basis: 100%;
			}
		}
	}
}