.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	padding: 3.5rem 0;
	transition: background-color 0.5s linear;

	&__row {
		align-items: center;
		flex-wrap: wrap;
	}

	&__info {
		flex: 0 0 fit-content;
		width: fit-content;
		align-items: center;
		gap: 2.2rem;
		margin-right: 5.9rem;
	}

	&__logo {
		flex: 0 0 12.3rem;
		width: 12.3rem;
		cursor: pointer;
	}

	&__descr {
		flex: 0 0 17.2rem;
		width: 17.2rem;
		font-size: 1.3rem;
		line-height: 1.7rem;
		color: $gray-1;
	}

	&__grade {
		flex: 0 0 fit-content;
		width: fit-content;
		align-items: center;
		gap: 1.3rem;
		margin-right: auto;
	}

	&__rating {
		flex: 0 0 4rem;
		width: 4rem;
		height: 4rem;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 1.3rem;
		background-color: #000;
		font-weight: 700;
		font-size: 1.5rem;
		line-height: 2.3rem;
		text-align: center;
		color: #fff;
	}

	&__text {
		flex: 0 0 18rem;
		width: 18rem;
		font-size: 1.3rem;
		line-height: 1.7rem;
		color: $gray-1;
	}

	&__social {
		flex: 0 0 fit-content;
		width: fit-content;
		margin-right: 8.6rem;
		align-items: center;
		gap: 1.3rem;
	}

	&__whatsapp {
		flex: 0 0 4rem;
		width: 4rem;
		height: 4rem;
		border-radius: 1.3rem;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: $accent-color;

		img {
			width: 1.8rem;
			height: 1.8rem;
		}
	}

	&__whatsapp.mobile {
		display: none;
	}

	&__write {
		flex: 0 0 10rem;
		width: 10rem;
		font-size: 1.3rem;
		line-height: 1.7rem;
		color: #fff;
	}

	&__call {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-right: 8.8rem;
	}

	&__number {
		position: relative;
		margin-bottom: 0.5rem;
		font-weight: 700;
		font-size: 1.8rem;
		line-height: 1;
		color: #fff;
		transition: color 0.3s ease-in-out;

		&::after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: -0.2rem;
			height: 0.2rem;
			background-color: currentColor;
			transition: left 0.3s ease-in-out;
		}

		&:hover {
			color: $accent-color;

			&::after {
				left: 3rem;
			}
		}
	}

	&__callback {
		font-weight: 500;
		font-size: 1.3rem;
		line-height: 2.1rem;
		letter-spacing: 0.01em;
		text-align: center;
		color: $accent-color;
		text-decoration: underline;
		cursor: pointer;
		transition: color 0.3s ease-in-out;

		&:hover {
			text-decoration: none;
			color: darken($accent-color, $amount: 7%);
		}
	}

	&__burger {
		position: relative;
		flex: 0 0 3.3rem;
		width: 3.3rem;
		height: 1.4rem;
		color: $gray-1;
		cursor: pointer;
		transition: color 0.3s ease-in-out, transform 0.5s;

		span {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 0.3rem;
			background-color: currentColor;
			transition-duration: .5s;

			&:last-child {
				top: auto;
				bottom: 0;
				width: 2.4rem;
			}
		}

		&:hover {
			color: $accent-color;
		}

		&.active {
			transform: rotate(180deg);

			span:first-child {
				transform: rotate(45deg);
				top: 50%;
			}

			span:last-child {
				width: 100%;
				transform: rotate(-45deg);
				bottom: 29%;
			}
		}
	}

	&__bottom {
		display: none;
		width: 100%;
		padding: 5.4rem 0;
		align-items: center;
		justify-content: space-between;
		opacity: 0;
		transition: opacity 0.3s ease-in-out 1s;
	}

	&__contacts {
		font-size: 1.3rem;
		line-height: 1.7rem;
		color: $gray-1;
		text-align: center;
	}

	&__rights {
		font-size: 1.3rem;
		line-height: 1.7rem;
		color: $gray-1;
		text-align: right;
	}

	&.active {
		background-color: $main-color;
		min-height: fit-content;
		height: 100vh;
		max-height: 100vh;
		padding-bottom: 0;
		overflow-y: auto;
		-ms-overflow-style: none;
		scrollbar-width: none;

		&::-webkit-scrollbar {
			display: none;
		}

		.header__bottom {
			display: flex;
			opacity: 1;
		}
	}

	&.fixed {
		background-color: $main-color;
		box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
	}
}

.nav {
	width: 100%;
	flex-direction: column;
	justify-content: space-between;
	transform: translateX(-120%);
	min-height: 0;
	height: 0;
	// transition: transform 0.8s ease;

	&.active {
		height: auto;
		transform: translateX(0);
	}

	&__row {
		// padding: 15rem 0 10rem;
		padding: 3rem 0 2rem;
		gap: 16.3rem;
		align-items: center;
		flex: 1 1 auto;
	}

	&__link {
		font-weight: 500;
		font-size: 5.5rem;
		line-height: 12rem;
		letter-spacing: 0.2rem;
		color: #fff;
		transition: color 0.3s ease-in-out;

		&:hover {
			color: #7359cd;
		}
	}
}

@media (max-width: 768px) {
	.header {
		padding: 1.9rem 0;

		&__info {
			margin-right: 1.9rem;
		}

		&__logo {
			flex-basis: 7.5rem;
			width: 7.5rem;
		}

		&__grade {
			width: 100%;
			height: 0;
			overflow: hidden;
			order: 6;
			opacity: 0;
			transition: opacity 0.8s ease;
		}

		&__text {
			font-size: 1.2rem;
			line-height: 1.7rem;
		}

		&__social {
			height: 0;
			overflow: hidden;
			width: 100%;
			order: 7;
			opacity: 0;
			transition: opacity 0.8s ease;
		}

		&__whatsapp.mobile {
			display: flex;
			flex: 0 0 3rem;
			width: 3rem;
			height: 3rem;
			border-radius: 0.8rem;

			img {
				width: 1.4rem;
				height: 1.3rem;
			}
		}

		&__write {
			font-size: 1.2rem;
			line-height: 1.7rem;
		}

		&__call {
			margin-left: 1.9rem;
			margin-right: 1rem;
		}

		&__number {
			font-size: 1.2rem;

			&::after {
				height: 0.1rem;
			}
		}

		&__callback {
			font-size: 1rem;
			line-height: 1.4rem;
		}

		&__burger {
			flex: 0 0 1.6rem;
			width: 1.6rem;
			height: 0.7rem;

			span {
				height: 0.2rem;

				&:last-child {
					width: 1.2rem;
				}
			}

			&.active span:last-child {
				bottom: 21%;
			}
		}

		&.active {

			.header__grade,
			.header__social {
				height: auto;
				opacity: 1;
			}

			.header__grade {
				margin-bottom: 2rem;
			}

			.header__bottom {
				display: none;
			}
		}
	}

	.nav {

		&__row {
			padding: 4rem 0;
			gap: 1.6rem;
			flex-direction: column;
			align-items: start;
			justify-content: center;
		}

		&__list {
			display: flex;
			flex-direction: column;
			gap: 1.6rem;
		}

		&__link {
			font-size: 2rem;
			line-height: 2rem;
		}
	}
}