.marketing {
	position: relative;
	padding: 3.4rem 0 19.6rem;
	background: url('../media/img/request-decor.png') 0 bottom / 100% auto no-repeat, url('../media/img/dark-bg-rotate.jpg') 0 0 / 100% 100% no-repeat;

	&::after {
		content: '';
		position: absolute;
		z-index: 1;
		top: 36.1rem;
		right: 14.9rem;
		width: 112rem;
		height: 28.4rem;
		background: url('../media/svg/marketing.svg') 0 0 / 100% 100% no-repeat;
	}

	&__row {
		position: relative;
		z-index: 2;
		margin-bottom: 24.8rem;
		padding-left: 7rem;
		align-items: start;
		justify-content: space-between;
	}

	&__head {
		flex: 0 0 97.4rem;
		flex-direction: column;
		gap: 5.8rem;
	}

	&__title {
		max-width: 70.2rem;
	}

	&__title-up {
		font-weight: 500;
		font-size: 12.8rem;
		line-height: 13.8rem;
	}

	&__descr {
		max-width: 66.4rem;
		font-size: 3rem;
		line-height: 4rem;
		color: #68686b;
	}

	&__list {
		position: relative;
		flex: 0 0 52.6rem;
		padding: 7.4rem 10.5rem 6.3rem 7.2rem;
		border-radius: 1.5rem;
		background-color: #222228;
		overflow: hidden;

		&::before {
			content: '';
			position: absolute;
			top: 13.1rem;
			right: -1rem;
			width: 23rem;
			height: 21rem;
			border-radius: 50%;
			background: rgba(48, 191, 88, 0.20);
			filter: blur(87.5px);
		}

		&::after {
			content: '';
			position: absolute;
			bottom: 1rem;
			left: -2.5rem;
			width: 23rem;
			height: 21rem;
			border-radius: 50%;
			background: rgba(48, 191, 88, 0.20);
			filter: blur(87.5px);
		}
	}

	&__x {
		position: absolute;
		top: 4.3rem;
		right: 4.3rem;
		width: 2.5rem;
		height: 2.5rem;
	}

	&__item:not(:last-child) {
		margin-bottom: 6rem;
	}

	&__name {
		margin-bottom: 1.4rem;
		font-weight: 500;
		font-size: 3.2rem;
		line-height: 4rem;
	}

	&__info {
		font-size: 2.4rem;
		line-height: 3.4rem;
	}

	&__label {
		margin-bottom: 4.1rem;
		font-size: 3rem;
		line-height: 4rem;
		color: #68686b;
		text-align: center;
	}

	&__warranty {
		padding: 0 4rem;
		font-size: 6rem;
		line-height: 7.5rem;
		text-align: center;

		.stroke svg {
			width: 113%;
			height: 114%;
		}

		b {
			position: relative;
			font-weight: 500;

			&::after {
				content: '';
				position: absolute;
				left: 0;
				bottom: -0.3rem;
				width: 100%;
				height: 0.4rem;
				background-color: $accent-color;
			}
		}
	}
}

@media (max-width: 768px) {
	.marketing {
		padding: 2.5rem 0 6.1rem;
		background: url('../media/img/request-decor-mobile.png') 0 bottom / 100% auto no-repeat, url('../media/img/dark-bg2-mobile.jpg') 0 0 / 100% 100% no-repeat;

		&::after {
			top: 29.9rem;
			right: 0;
			width: 20.8rem;
			height: 7rem;
		}

		&__row {
			margin-bottom: 4.4rem;
			flex-direction: column;
			padding: 0;
			gap: 3.2rem;
		}

		&__head {
			flex-basis: auto;
			width: 100%;
			gap: 2.8rem;
		}

		&__title-up {
			font-size: 3.6rem;
			line-height: 4.4rem;
		}

		&__descr {
			padding-top: 0.8rem;
			font-size: 1.4rem;
			line-height: 2rem;
		}

		&__list {
			flex-basis: auto;
			width: 100%;
			padding: 4rem 3.9rem 4rem 2rem;

			&::before {
				top: 2.1rem;
				right: -12.4rem;
			}

			&::after {
				bottom: -5.8rem;
				left: -7.1rem;
			}
		}

		&__x {
			top: 1.9rem;
			right: 1.9rem;
			width: 1.2rem;
			height: 1.2rem;
		}

		&__item:not(:last-child) {
			margin-bottom: 3.2rem;
		}

		&__name {
			margin-bottom: 1.2rem;
			font-size: 1.8rem;
			line-height: normal;
		}

		&__info {
			font-size: 1.4rem;
			line-height: 1.8rem;
		}

		&__label {
			margin-bottom: 1.6rem;
			font-size: 1.4rem;
			line-height: 2rem;
		}

		&__warranty {
			padding: 0;
			font-size: 2.4rem;
			line-height: 3.2rem;

			b::after {
				bottom: -0.1rem;
				height: 0.2rem;
			}
		}
	}
}