<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kiselev marketing</title>
	<link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="media/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="media/favicon/favicon-16x16.png">
	<link rel="manifest" href="media/favicon/site.webmanifest">
	<link rel="mask-icon" href="media/favicon/safari-pinned-tab.svg" color="#30bf58">
	<meta name="msapplication-TileColor" content="#16161c">
	<meta name="theme-color" content="#16161c">
	<link rel="stylesheet" href="libs/custom-select.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
		integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
		crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="css/style.min.css">
</head>


<body>
	<header class="header">
		<div class="container">
			<div class="header__row flex">
				<div class="header__info flex">
					<a href="index.html" class="header__logo">
						<img src="media/svg/logo.svg" alt="kiselev marketinging">
					</a>
					<p class="header__descr desktop">
						Комплексное продвижение мебельных компаний
						под ключ с&nbsp;2017 года
					</p>
				</div>
				<a href="#" class="header__whatsapp mobile">
					<img data-src="media/svg/whatsapp.svg" alt="whatsapp">
				</a>
				<div class="header__grade flex">
					<p class="header__rating">5,0</p>
					<p class="header__text">
						<b>Впечатлениями о&nbsp;работе</b>
						готовы поделиться более
						90+&nbsp;наших клиентов
					</p>
				</div>
				<div class="header__social flex">
					<a href="#" class="header__whatsapp">
						<img src="media/svg/whatsapp.svg" alt="whatsapp">
					</a>
					<p class="header__write">
						Пишите нам, мы
						<b>всегда онлайн</b>
					</p>
				</div>
				<div class="header__call">
					<a class="header__number" href="tel:+79699990143">+7 (969) 999-01-43</a>
					<p class="header__callback callback-open">Перезвоните мне</p>
				</div>
				<button class="header__burger" aria-label="открыть/закрыть навигационное меню">
					<span></span>
					<span></span>
				</button>
				<nav class="header__nav nav flex">
					<div class="nav__row flex">
						<ul class="nav__list">
							<li class="nav__item"><a href="index.html#quiz" class="nav__link">Калькулятор</a></li>
							<li class="nav__item"><a href="index.html#benefits" class="nav__link">Ваши преимущества</a></li>
							<li class="nav__item"><a href="index.html#results" class="nav__link">Кейсы</a></li>
							<li class="nav__item"><a href="index.html#thanks" class="nav__link">Видеоотзывы</a></li>
							<li class="nav__item"><a href="index.html#drive" class="nav__link">Тест-драйв</a></li>
						</ul>
						<ul class="nav__list">
							<li class="nav__item"><a href="index.html#system" class="nav__link">Что входит</a></li>
							<li class="nav__item"><a href="index.html#services" class="nav__link">Как усиливаем</a></li>
							<li class="nav__item"><a href="index.html#team" class="nav__link">Команда</a></li>
							<li class="nav__item"><a href="index.html#sureness" class="nav__link">Как контролируете</a></li>
							<li class="nav__item"><a href="index.html#consultation" class="nav__link">Консультация</a></li>
						</ul>
					</div>
					<div class="header__bottom flex">
						<div class="header__info flex">
							<a href="index.html" class="header__logo">
								<img data-src="media/svg/logo.svg" alt="kiselev marketinging">
							</a>
							<p class="header__descr">
								Комплексное продвижение мебельных компаний
								под ключ с&nbsp;2017 года
							</p>
						</div>
						<div class="header__contacts">
							<p>ИП: Киселев Никита Валерьевич</p>
							<p>ОГРНИП: 32202 80000 37012</p>
							<p>ИНН: 0276 1793 7409</p>
						</div>
						<div class="header__rights">
							<p class="header__conf conf">Политика конфиденциальности</p>
							<p>Copyright 2023. Все права защищены</p>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<section class="hero hero--lidmagnit">
		<div class="container">
			<div class="hero__row">
				<h1 class="visually-hidden">
					Получите
					15-85 горячих заявок
					на кухни за 15 дней
				</h1>
				<p class="hero__info desktop">Нужны заявки <span class="underline">на кухни и шкафы</span>?</p>
				<div class="hero__title animation">
					<span class="hero__title--big">Получите</span>
					<div class="hero__title--middle">
						15
						<div class="hero__switch switch lidmagnit-open active">
							<div class="switch__handle"></div>
						</div>
						85 горячих заявок
						на&nbsp;кухни за 15 дней
					</div>
				</div>
				<p class="hero__subtitle">
					Первые заявки уже
					<span class="stroke">
						через 24 часа
						<svg viewBox="0 0 736 94" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path
								d="M1 64.0577C102.041 78.5814 195.125 87.0065 353.777 90.3783C384.261 91.0253 414.791 89.636 445.094 87.5586C550.133 80.3586 628.601 82.2928 688.896 60.4809C889.498 -12.0868 151.221 -6.54811 65.4433 15.981C-1.36649 33.5285 1.84137 80.5143 289.497 91.1864C577.152 101.858 787.71 63.2168 723.365 33.3363C671.89 9.43197 353.606 7.42907 190.583 15.981"
								stroke-width="1" stroke-linecap="round" />
						</svg>
					</span>
				</p>
				<form class="hero__form flex" action="mailer/send.php" method="POST" data-form-validate-js>
					<input type="hidden" name="formname" value="lidmagnit">
					<p class="hero__info">
						Приведем заявки в ваш мебельный бизнес с гарантией результата или вернем деньги.
					</p>
					<label class="hero__form-label label">Ваш номер телефона</label>
					<input type="tel" name="phone" class="hero__input input" placeholder="+7 ( _ _ _ ) - _ _ _ - _ _ - _ _">
					<button class="hero__btn main-btn main-btn--green callback-open">
						<span class="main-btn__text">Получить 15-85 заявок </span>
						<span class="main-btn__arrow">
							<img data-src="media/svg/arrow-btn.svg" alt="">
						</span>
						<span class="btn-blick"></span>
					</button>
					<div class="hero__agree agree">
						<div class="agree__checkbox"></div>
						<p class="agree__text">
							Cогласен с условиями <span class="agree__link conf">политики конфиденциальности данных</span>
						</p>
					</div>
				</form>
			</div>
		</div>
	</section>

	<main class="main">
		<!-- контакты -->
		<section class="contacts contacts--lidmagnit">
			<div class="container">
				<div class="contacts__row flex">
					<div class="contacts__img">
						<img data-src="media/img/vk.jpg" alt="">
					</div>
					<div class="contacts__content flex">
						<div class="contacts__go">
							<p class="contacts__title">
								Подписывайтесь и&nbsp;смотрите, как мы делаем 1&nbsp;500&nbsp;000+ оборота на&nbsp;мебели для наших
								клиентов
							</p>
							<a href="https://vk.com/lyam_po_kuhne" class="contacts__btn main-btn" target="_blank">
								<span class="btn-blick"></span>
								<span class="main-btn__text">перейти в вк</span>
								<span class="main-btn__arrow">
									<img data-src="media/svg/arrow-btn.svg" alt="">
								</span>
							</a>
						</div>
						<div class="contacts__callback">
							<a href="#" class="contacts__wa" aria-label="открыть WhatsApp">
								<img data-src="media/svg/whatsapp-green.svg" alt="">
							</a>
							<p class="contacts__text">Звоните напрямую</p>
							<a class="contacts__phone" href="tel:+79699990143">+7 (969) 999-01-43</a>
							<div class="contacts__decor">
								<img data-src="media/svg/contacts.svg" alt="контакты">
							</div>
						</div>
						<nav class="contacts__nav flex">
							<a href="index.html#results" class="contacts__link flex">
								Кейсы
								<svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.9072 8.1836L0.871094 8.18359L0.871094 9.92665L16.9072 9.92666L16.9072 8.1836Z" />
									<path
										d="M13.8496 13.3715L12.6171 12.1389L15.6738 9.08221L12.6171 6.02551L13.8496 4.79297L18.1389 9.08221L13.8496 13.3715Z" />
								</svg>
							</a>
							<p class="contacts__link flex lidmagnit-open">
								Полезность
								<svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.9072 8.1836L0.871094 8.18359L0.871094 9.92665L16.9072 9.92666L16.9072 8.1836Z" />
									<path
										d="M13.8496 13.3715L12.6171 12.1389L15.6738 9.08221L12.6171 6.02551L13.8496 4.79297L18.1389 9.08221L13.8496 13.3715Z" />
								</svg>
							</p>
							<a href="index.html#system" class="contacts__link flex">
								Из чего состоит система
								<svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.9072 8.1836L0.871094 8.18359L0.871094 9.92665L16.9072 9.92666L16.9072 8.1836Z" />
									<path
										d="M13.8496 13.3715L12.6171 12.1389L15.6738 9.08221L12.6171 6.02551L13.8496 4.79297L18.1389 9.08221L13.8496 13.3715Z" />
								</svg>
							</a>
							<a href="index.html#quiz" class="contacts__link flex">
								Сколько заявок вы получите
								<svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.9072 8.1836L0.871094 8.18359L0.871094 9.92665L16.9072 9.92666L16.9072 8.1836Z" />
									<path
										d="M13.8496 13.3715L12.6171 12.1389L15.6738 9.08221L12.6171 6.02551L13.8496 4.79297L18.1389 9.08221L13.8496 13.3715Z" />
								</svg>
							</a>
							<a href="index.html#team" class="contacts__link flex">
								Команда
								<svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.9072 8.1836L0.871094 8.18359L0.871094 9.92665L16.9072 9.92666L16.9072 8.1836Z" />
									<path
										d="M13.8496 13.3715L12.6171 12.1389L15.6738 9.08221L12.6171 6.02551L13.8496 4.79297L18.1389 9.08221L13.8496 13.3715Z" />
								</svg>
							</a>
							<a href="index.html#consultation" class="contacts__link flex">
								Консультация
								<svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.9072 8.1836L0.871094 8.18359L0.871094 9.92665L16.9072 9.92666L16.9072 8.1836Z" />
									<path
										d="M13.8496 13.3715L12.6171 12.1389L15.6738 9.08221L12.6171 6.02551L13.8496 4.79297L18.1389 9.08221L13.8496 13.3715Z" />
								</svg>
							</a>
						</nav>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__row flex">
				<div class="footer__info flex">
					<a href="index.html" class="header__logo">
						<img data-src="media/svg/logo.svg" alt="kiselev marketinging">
					</a>
					<p class="header__descr">
						Комплексное продвижение мебельных компаний
						под ключ с&nbsp;2017 года
					</p>
				</div>
				<div class="footer__contacts">
					<p>ИП: Киселев Никита Валерьевич</p>
					<p>ОГРНИП: 32202 80000 37012</p>
					<p>ИНН: 0276 1793 7409</p>
				</div>
				<div class="footer__rights">
					<p class="footer__conf conf">Политика конфиденциальности</p>
					<p>Copyright 2023. Все права защищены</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- кнопка прокрутки наверх -->
	<button class="btn-top" aria-label="прокрутить страницу наверх">
		<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path
				d="M7.8331 3.91699L6.70766 5.04244L3.91655 2.25133L1.12545 5.04244L0 3.91699L3.91655 0.000440723L7.8331 3.91699Z" />
		</svg>
	</button>

	<!-- popup cookie -->
	<div class="popup popup-cookie ">
		<div class="popup__body">
			<div class="popup__close">
				<svg viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M19.3588 16.5662L13.1187 10.2029L19.3588 3.83955C20.2137 2.96615 20.2137 1.53695 19.3588 0.663556C18.4927 -0.221185 17.1048 -0.221185 16.2387 0.663556L10.0097 7.02689L3.7696 0.663556C2.90354 -0.209842 1.51561 -0.221185 0.649549 0.663556C-0.205413 1.5483 -0.205413 2.96615 0.649549 3.83955L6.88966 10.2029L0.649549 16.5662C-0.216516 17.4396 -0.216516 18.8688 0.649549 19.7422C1.08258 20.1846 1.64885 20.4001 2.20402 20.4001C2.75919 20.4001 3.33657 20.1846 3.7585 19.7422L10.0097 13.3902L16.2498 19.7536C16.6829 20.1959 17.238 20.4114 17.8043 20.4114C18.3706 20.4114 18.9369 20.1959 19.3588 19.7536C20.2137 18.8688 20.2137 17.4396 19.3588 16.5662Z" />
				</svg>
			</div>
			<h3 class="popup__title">Файлы cookie</h3>

			<p class="popup__descr">
				Мы&nbsp;используем файлы cookie для анализа событий
				на&nbsp;веб&#8209;сайте, что позволяет улучшать взаимодействие
				с&nbsp;пользователями. Продолжая просмотр страниц,
				вы&nbsp;соглашаетесь с&nbsp;<button class="popup__link conf">Политикой конфиденцильности</button>.
			</p>
			<button class="popup__btn main-btn main-btn--green">Принимаю</button>
		</div>
	</div>

	<!-- popup связаться с клиентами -->
	<div class="popup popup-clients ">
		<div class="popup__body">
			<div class="popup__close">
				<svg viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M19.3588 16.5662L13.1187 10.2029L19.3588 3.83955C20.2137 2.96615 20.2137 1.53695 19.3588 0.663556C18.4927 -0.221185 17.1048 -0.221185 16.2387 0.663556L10.0097 7.02689L3.7696 0.663556C2.90354 -0.209842 1.51561 -0.221185 0.649549 0.663556C-0.205413 1.5483 -0.205413 2.96615 0.649549 3.83955L6.88966 10.2029L0.649549 16.5662C-0.216516 17.4396 -0.216516 18.8688 0.649549 19.7422C1.08258 20.1846 1.64885 20.4001 2.20402 20.4001C2.75919 20.4001 3.33657 20.1846 3.7585 19.7422L10.0097 13.3902L16.2498 19.7536C16.6829 20.1959 17.238 20.4114 17.8043 20.4114C18.3706 20.4114 18.9369 20.1959 19.3588 19.7536C20.2137 18.8688 20.2137 17.4396 19.3588 16.5662Z" />
				</svg>
			</div>
			<h3 class="popup__title">
				Хотите лично<br>
				поговорить с&nbsp;теми, кому мы приводим заявки?
			</h3>

			<p class="popup__descr">
				С&nbsp;радостью поделимся контактами наших клиентов, чтобы вы&nbsp;лично получили от&nbsp;них обратную связь
				по&nbsp;нашей работе!
			</p>

			<form action="mailer/send.php" method="post" class="popup__form" data-form-validate-js>
				<input type="hidden" name="formname" value="clients">
				<label class="popup__label label">Ваш номер телефона</label>
				<input type="tel" class="popup__input input" name="phone" placeholder="+7 ( _ _ _ ) - _ _ _ - _ _ - _ _">
				<button class="popup__btn main-btn main-btn--green">
					<span class="btn-blick"></span>
					<span class="main-btn__text">Хочу пообщаться с вашими клиентами</span>
					<span class="main-btn__arrow">
						<img data-src="media/svg/arrow-btn.svg" alt="">
					</span>
				</button>
				<div class="popup__agree agree">
					<div class="agree__checkbox"></div>
					<p class="agree__text">
						Cогласен с условиями <span class="agree__link conf">политики конфиденциальности данных</span>
					</p>
				</div>
			</form>
		</div>
	</div>

	<!-- popup заказать обратный звонок -->
	<div class="popup popup-callback ">
		<div class="popup__body">
			<div class="popup__close">
				<svg viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M19.3588 16.5662L13.1187 10.2029L19.3588 3.83955C20.2137 2.96615 20.2137 1.53695 19.3588 0.663556C18.4927 -0.221185 17.1048 -0.221185 16.2387 0.663556L10.0097 7.02689L3.7696 0.663556C2.90354 -0.209842 1.51561 -0.221185 0.649549 0.663556C-0.205413 1.5483 -0.205413 2.96615 0.649549 3.83955L6.88966 10.2029L0.649549 16.5662C-0.216516 17.4396 -0.216516 18.8688 0.649549 19.7422C1.08258 20.1846 1.64885 20.4001 2.20402 20.4001C2.75919 20.4001 3.33657 20.1846 3.7585 19.7422L10.0097 13.3902L16.2498 19.7536C16.6829 20.1959 17.238 20.4114 17.8043 20.4114C18.3706 20.4114 18.9369 20.1959 19.3588 19.7536C20.2137 18.8688 20.2137 17.4396 19.3588 16.5662Z" />
				</svg>
			</div>
			<h3 class="popup__title">
				Все, что нужно —<br> оставить контактный номер
			</h3>

			<p class="popup__descr">
				Свяжемся&nbsp;&mdash; посчитаем, сколько заявок вы&nbsp;будете получать, покажем результаты клиентов
				и сориентируем по&nbsp;прогнозам продаж в&nbsp;вашем городе.
			</p>

			<form action="mailer/send.php" method="post" class="popup__form" data-form-validate-js>
				<input type="hidden" name="formname" value="callback">
				<label class="popup__label label">Ваш номер телефона</label>
				<input type="tel" class="popup__input input" name="phone" placeholder="+7 ( _ _ _ ) - _ _ _ - _ _ - _ _">
				<button class="popup__btn main-btn main-btn--green">
					<span class="btn-blick"></span>
					<span class="main-btn__text">Свяжитесь со мной</span>
					<span class="main-btn__arrow">
						<img data-src="media/svg/arrow-btn.svg" alt="">
					</span>
				</button>
				<div class="popup__agree agree">
					<div class="agree__checkbox"></div>
					<p class="agree__text">
						Cогласен с условиями <span class="agree__link conf">политики конфиденциальности данных</span>
					</p>
				</div>
			</form>
		</div>
	</div>

	<!-- popup лидмагнит -->
	<div class="popup popup-lidmagnit">
		<div class="popup__body">
			<div class="popup__close">
				<svg viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M19.3588 16.5662L13.1187 10.2029L19.3588 3.83955C20.2137 2.96615 20.2137 1.53695 19.3588 0.663556C18.4927 -0.221185 17.1048 -0.221185 16.2387 0.663556L10.0097 7.02689L3.7696 0.663556C2.90354 -0.209842 1.51561 -0.221185 0.649549 0.663556C-0.205413 1.5483 -0.205413 2.96615 0.649549 3.83955L6.88966 10.2029L0.649549 16.5662C-0.216516 17.4396 -0.216516 18.8688 0.649549 19.7422C1.08258 20.1846 1.64885 20.4001 2.20402 20.4001C2.75919 20.4001 3.33657 20.1846 3.7585 19.7422L10.0097 13.3902L16.2498 19.7536C16.6829 20.1959 17.238 20.4114 17.8043 20.4114C18.3706 20.4114 18.9369 20.1959 19.3588 19.7536C20.2137 18.8688 20.2137 17.4396 19.3588 16.5662Z" />
				</svg>
			</div>
			<h3 class="popup__title">Узнайте, как обрабатывать заявки и закрывать их на замеры с конверсией до 47%</h3>

			<p class="popup__descr">
				Получите инструкцию в 1 клик
			</p>
			<form action="mailer/send.php" method="post" class="popup__form" data-download-form-js="files/instruction.pdf">
				<input type="hidden" name="formname" value="catalog">
				<div class="popup__group">
					<label class="popup__label label">Куда прислать?</label>
					<div class="select-social">
						<div class="popup__select select">
							<select name="social">
								<option value="WhatsApp">
									WhatsApp
								</option>
								<option value="Telegram">
									Telegram
								</option>
							</select>
						</div>
						<div class="select-social__img social">
							<div class="social__item social__item-telegram">
								<img data-src="media/svg/tg.svg" alt="">
							</div>
							<div class="social__item social__item-whatsapp active">
								<img data-src="media/svg/whatsapp-green.svg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="popup__group">
					<label class="popup__label label">Ваш номер телефона</label>
					<input type="tel" name="phone" class="popup__input input" placeholder="+7 ( _ _ _ ) - _ _ _ - _ _ - _ _">
				</div>
				<button class="popup__btn main-btn main-btn--green">
					<span class="btn-blick"></span>
					<span class="main-btn__text">получить инструкцию</span>
					<span class="main-btn__arrow">
						<img data-src="media/svg/arrow-btn.svg" alt="">
					</span>
				</button>
				<div class="popup__agree agree">
					<div class="agree__checkbox"></div>
					<p class="agree__text">
						Cогласен с условиями <span class="agree__link conf">политики конфиденциальности данных</span>
					</p>
				</div>
			</form>
		</div>
	</div>

	<!-- popup Политика конфиденциальности -->
	<div class="popup popup-conf">
		<div class="popup__body">
			<div class="popup__close">
				<svg viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M19.3588 16.5662L13.1187 10.2029L19.3588 3.83955C20.2137 2.96615 20.2137 1.53695 19.3588 0.663556C18.4927 -0.221185 17.1048 -0.221185 16.2387 0.663556L10.0097 7.02689L3.7696 0.663556C2.90354 -0.209842 1.51561 -0.221185 0.649549 0.663556C-0.205413 1.5483 -0.205413 2.96615 0.649549 3.83955L6.88966 10.2029L0.649549 16.5662C-0.216516 17.4396 -0.216516 18.8688 0.649549 19.7422C1.08258 20.1846 1.64885 20.4001 2.20402 20.4001C2.75919 20.4001 3.33657 20.1846 3.7585 19.7422L10.0097 13.3902L16.2498 19.7536C16.6829 20.1959 17.238 20.4114 17.8043 20.4114C18.3706 20.4114 18.9369 20.1959 19.3588 19.7536C20.2137 18.8688 20.2137 17.4396 19.3588 16.5662Z" />
				</svg>
			</div>
			<h2>Политика конфеденциальности</h2>
			<p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности)
				действует
				в
				отношении всей информации, которую сайт&nbsp;, (далее – ) расположенный на доменном имени&nbsp;(а
				также
				его
				субдоменах), может
				получить о Пользователе во время использования сайта (а также его субдоменов), его программ и его
				продуктов.
			</p>
			<h2>1. Определение терминов</h2>
			<p><strong>1.1 В настоящей Политике конфиденциальности используются следующие термины:</strong></p>
			<p>1.1.1. «<strong>Администрация сайта</strong>» (далее – Администрация) – уполномоченные сотрудники на
				управление сайтом&nbsp;, которые организуют и (или) осуществляют обработку персональных данных, а
				также
				определяет цели обработки персональных
				данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с
				персональными
				данными.</p>
			<p>1.1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному, или
				определяемому физическому лицу (субъекту персональных данных).</p>
			<p>1.1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий
				(операций),
				совершаемых с использованием средств автоматизации или без использования таких средств с персональными
				данными, включая сбор, запись,
				систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
				передачу
				(распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
				персональных
				данных.</p>
			<p>1.1.4. «Конфиденциальность персональных данных» — обязательное для соблюдения Оператором или иным
				получившим
				доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта
				персональных данных или наличия
				иного законного основания.</p>
			<p>1.1.5. «Сайт » — это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по
				уникальному адресу (URL):&nbsp; https://demo.quizlanding.ru/, а также его субдоменах.</p>
			<p>1.1.6. «Субдомены» — это страницы или совокупность страниц, расположенные на доменах третьего уровня,
				принадлежащие сайту , а также другие временные страницы, внизу который указана контактная информация
				Администрации</p>
			<p>1.1.5. «Пользователь сайта&nbsp;» (далее Пользователь) – лицо, имеющее доступ к сайту&nbsp;,
				посредством
				сети Интернет и использующее информацию, материалы и продукты сайта&nbsp;.</p>
			<p>1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере
				пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при
				попытке открыть страницу соответствующего
				сайта.
			</p>
			<p>1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь
				получает
				доступ на .</p>
			<h2>2. Общие положения</h2>
			<p>2.1. Использование сайта Пользователем означает согласие с настоящей Политикой конфиденциальности и
				условиями обработки персональных данных Пользователя.</p>
			<p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить
				использование сайта .</p>
			<p>2.3. Настоящая Политика конфиденциальности применяется к сайту . не контролирует и не несет
				ответственность
				за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте .</p>
			<p>2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.</p>
			<h2>3. Предмет политики конфиденциальности</h2>
			<p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению
				и
				обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет
				по
				запросу Администрации при регистрации
				на сайте или при подписке на информационную e-mail рассылку.</p>
			<p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности,
				предоставляются Пользователем путём заполнения форм на сайте и включают в себя следующую
				информацию:<br>
				3.2.1. фамилию, имя, отчество Пользователя;<br> 3.2.2. контактный телефон Пользователя;<br> 3.2.3.
				адрес
				электронной почты (e-mail)<br> 3.2.4. место жительство Пользователя (при необходимости)<br> 3.2.5.
				фотографию (при необходимости)</p>
			<p>3.3. защищает Данные, которые автоматически передаются при посещении страниц:<br> — IP адрес;<br> —
				информация из cookies;<br> — информация о браузере<br> — время доступа;<br> — реферер (адрес
				предыдущей
				страницы).</p>
			<p>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта&nbsp;, требующим
				авторизации.
			</p>
			<p>3.3.2. осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с
				целью
				предотвращения, выявления и решения технических проблем.</p>
			<p>3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры,
				операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев,
				предусмотренных в п.п. 5.2. настоящей
				Политики конфиденциальности.</p>
			<h2>4. Цели сбора персональной информации пользователя</h2>
			<p>4.1. Персональные данные Пользователя Администрация может использовать в целях:<br> 4.1.1.
				Идентификации
				Пользователя, зарегистрированного на сайте для его дальнейшей авторизации.<br> 4.1.2. Предоставления
				Пользователю доступа к персонализированным
				данным сайта .<br> 4.1.3. Установления с Пользователем обратной связи, включая направление
				уведомлений,
				запросов, касающихся использования сайта , обработки запросов и заявок от Пользователя.<br> 4.1.4.
				Определения места нахождения
				Пользователя для обеспечения безопасности, предотвращения мошенничества.<br> 4.1.5. Подтверждения
				достоверности и полноты персональных данных, предоставленных Пользователем.<br> 4.1.6. Создания
				учетной
				записи для использования частей
				сайта , если Пользователь дал согласие на создание учетной записи.<br> 4.1.7. Уведомления Пользователя
				по
				электронной почте.<br> 4.1.8. Предоставления Пользователю эффективной технической поддержки при
				возникновении проблем, связанных
				с использованием сайта .<br> 4.1.9. Предоставления Пользователю с его согласия специальных
				предложений,
				новостной рассылки и иных сведений от имени сайта .</p>
			<h2>5. Способы и сроки обработки персональной информации</h2>
			<p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным
				способом, в том числе в информационных системах персональных данных с использованием средств
				автоматизации
				или без использования таких
				средств.
			</p>
			<p>5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной
				власти
				Российской Федерации только по основаниям и в порядке, установленным законодательством Российской
				Федерации.
			</p>
			<p>5.3. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя
				об
				утрате или разглашении персональных данных.</p>
			<p>5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной
				информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения,
				блокирования,
				копирования, распространения, а
				также от иных неправомерных действий третьих лиц.</p>
			<p>5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков
				или
				иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
			</p>
			<h2>6. Права и обязанности сторон</h2>
			<p><strong>6.1. Пользователь вправе:</strong></p>
			<p>6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для
				использования
				сайта , и давать согласие на их обработку.</p>
			<p>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной
				информации.</p>
			<p>6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его
				персональных данных, если такое право не ограничено в соответствии с федеральными законами.
				Пользователь
				вправе требовать от Администрации
				уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные
				являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для
				заявленной цели обработки, а также
				принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить
				Администрацию
				по
				указаному E-mail адресу.</p>
			<p><strong>6.2. Администрация обязана:</strong></p>
			<p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики
				конфиденциальности.</p>
			<p>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного
				письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо
				разглашение
				иными возможными способами
				переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики
				Конфиденциальности.
			</p>
			<p>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя
				согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом
				обороте.
			</p>
			<p>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с
				момента
				обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по
				защите
				прав субъектов персональных
				данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных
				действий.
			</p>
			<h2>Ответственность сторон</h2>
			<p>7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые
				Пользователем в связи с неправомерным использованием персональных данных, в соответствии с
				законодательством
				Российской Федерации, за исключением
				случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.</p>
			<p>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт
				ответственность,
				если данная конфиденциальная информация:<br> 7.2.1. Стала публичным достоянием до её утраты или
				разглашения.<br> 7.2.2. Была получена
				от третьей стороны до момента её получения Администрацией Ресурса.<br> 7.2.3. Была разглашена с
				согласия
				Пользователя.</p>
			<p>7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том
				числе
				законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания,
				но
				не
				ограничиваясь перечисленным,
				включая полную ответственность за содержание и форму материалов.</p>
			<p>7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь:
				файлы
				с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта , несет лицо,
				предоставившее
				такую информацию.</p>
			<p>7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта , может являться
				объектом
				интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям,
				партнерам
				или
				рекламодателям, которые
				размещают такую информацию на сайте .<br> Пользователь не вправе вносить изменения, передавать в
				аренду,
				передавать на условиях займа, продавать, распространять или создавать производные работы на основе
				такого
				Содержания (полностью
				или в части), за исключением случаев, когда такие действия были письменно прямо разрешены
				собственниками
				такого Содержания в соответствии с условиями отдельного соглашения.</p>
			<p>7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе
				на
				сайте ) допускается их распространение при условии, что будет дана ссылка на .</p>
			<p>7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный
				Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных
				коммуникационных данных, содержащихся
				на сайте или передаваемых через него.</p>
			<p>7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за:
				использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного
				доступа
				к коммуникациям Пользователя;
				заявления или поведение любого третьего лица на сайте.</p>
			<p>7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на
				сайте
				,
				включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца
				авторского права.</p>
			<h2>8. Разрешение споров</h2>
			<p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и
				Администрацией,
				обязательным является предъявление претензии (письменного предложения или предложения в электронном
				виде
				о
				добровольном урегулировании
				спора).
			</p>
			<p>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в
				электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
			<p>8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. .</p>
			<p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией
				применяется
				действующее законодательство Российской Федерации.</p>
			<h2>9. Дополнительные условия</h2>
			<p>9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия
				Пользователя.</p>
			<p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте , если иное не
				предусмотрено новой редакцией Политики конфиденциальности.</p>
			<p>9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по
				адресу:</p>
			<p>9.4. Действующая Политика конфиденциальности размещена на странице по адресу http:///politika.html</p>
			<p>Обновлено: 29 Сентября 2021 года</p>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
		integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
		integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"
		integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
	<script src="libs/jquery.inputmask.min.js"></script>
	<script src="libs/jquery.cookie.js"></script>
	<script src="libs/lazyload.min.js"></script>
	<script src="libs/custom-select.min.js"></script>
	<script src="libs/jquery.validate.min.js"></script>

	<script src="js/script.js"></script>
	<script>
		$(document).mouseleave(function () {
			if (event.clientY < 3) {
				let leave = 1;
				if (+$.cookie('leave-popup')) {
					leave = 0;
				}
				if (leave) {
					$('.popup-lidmagnit').addClass('active');
					$.cookie('leave-popup', 1, { expires: 7 });
				}
			}
		});
	</script>

</body>

</html>