<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kiselev marketing</title>
	<link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="media/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="media/favicon/favicon-16x16.png">
	<link rel="manifest" href="media/favicon/site.webmanifest">
	<link rel="mask-icon" href="media/favicon/safari-pinned-tab.svg" color="#30bf58">
	<meta name="msapplication-TileColor" content="#16161c">
	<meta name="theme-color" content="#16161c">
	<link rel="stylesheet" href="libs/custom-select.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
		integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw=="
		crossorigin="anonymous" referrerpolicy="no-referrer">
	<link rel="stylesheet" href="css/style.min.css">
</head>


<body>
	<header class="header">
		<div class="container">
			<div class="header__row flex">
				<div class="header__info flex">
					<a href="index.html" class="header__logo">
						<img src="media/svg/logo.svg" alt="kiselev marketinging">
					</a>
					<p class="header__descr desktop">
						Комплексное продвижение мебельных компаний
						под ключ с&nbsp;2017 года
					</p>
				</div>
				<a href="#" class="header__whatsapp mobile">
					<img data-src="media/svg/whatsapp.svg" alt="whatsapp">
				</a>
				<div class="header__grade flex">
					<p class="header__rating">5,0</p>
					<p class="header__text">
						<b>Впечатлениями о&nbsp;работе</b>
						готовы поделиться более
						90+&nbsp;наших клиентов
					</p>
				</div>
				<div class="header__social flex">
					<a href="#" class="header__whatsapp">
						<img src="media/svg/whatsapp.svg" alt="whatsapp">
					</a>
					<p class="header__write">
						Пишите нам, мы
						<b>всегда онлайн</b>
					</p>
				</div>
				<div class="header__call">
					<a class="header__number" href="tel:+79699990143">+7 (969) 999-01-43</a>
					<p class="header__callback callback-open">Перезвоните мне</p>
				</div>
				<button class="header__burger" aria-label="открыть/закрыть навигационное меню">
					<span></span>
					<span></span>
				</button>
				<nav class="header__nav nav flex">
					<div class="nav__row flex">
						<ul class="nav__list">
							<li class="nav__item"><a href="index.html#quiz" class="nav__link">Калькулятор</a></li>
							<li class="nav__item"><a href="index.html#benefits" class="nav__link">Ваши преимущества</a></li>
							<li class="nav__item"><a href="index.html#results" class="nav__link">Кейсы</a></li>
							<li class="nav__item"><a href="index.html#thanks" class="nav__link">Видеоотзывы</a></li>
							<li class="nav__item"><a href="index.html#drive" class="nav__link">Тест-драйв</a></li>
						</ul>
						<ul class="nav__list">
							<li class="nav__item"><a href="index.html#system" class="nav__link">Что входит</a></li>
							<li class="nav__item"><a href="index.html#services" class="nav__link">Как усиливаем</a></li>
							<li class="nav__item"><a href="index.html#team" class="nav__link">Команда</a></li>
							<li class="nav__item"><a href="index.html#sureness" class="nav__link">Как контролируете</a></li>
							<li class="nav__item"><a href="index.html#consultation" class="nav__link">Консультация</a></li>
						</ul>
					</div>
					<div class="header__bottom flex">
						<div class="header__info flex">
							<a href="index.html" class="header__logo">
								<img data-src="media/svg/logo.svg" alt="kiselev marketinging">
							</a>
							<p class="header__descr">
								Комплексное продвижение мебельных компаний
								под ключ с&nbsp;2017 года
							</p>
						</div>
						<div class="header__contacts">
							<p>ИП: Киселев Никита Валерьевич</p>
							<p>ОГРНИП: 32202 80000 37012</p>
							<p>ИНН: 0276 1793 7409</p>
						</div>
						<div class="header__rights">
							<p class="header__conf conf">Политика конфиденциальности</p>
							<p>Copyright 2023. Все права защищены</p>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<section class="hero hero--quiz">
		<div class="container">
			<div class="hero__row">
				<h1 class="hero__title animation">
					<span class="hero__title--big">Пройдите тест</span>
					<span class="hero__title--middle">
						и&nbsp;узнайте, сколько вы получите горячих <span class="underline">заявок на&nbsp;кухни</span>
						в&nbsp;вашем городе
					</span>
					благодаря готовой маркетинговой системе, работающей
					в&nbsp;70+&nbsp;регионах России
				</h1>

				<a href="#quiz" class="hero__btn main-btn main-btn--green" data-anchor-btn-js>
					<span class="main-btn__text">пройти тест и узнать</span>
					<span class="main-btn__arrow">
						<img data-src="media/svg/arrow-btn.svg" alt="">
					</span>
					<span class="btn-blick"></span>
				</a>

			</div>
		</div>
	</section>

	<main class="main">
		<!-- квиз -->
		<section class="quiz" id="quiz">
			<div class="container">
				<h2 class="quiz__title section-title">
					Узнайте за&nbsp;1&nbsp;минуту, сколько можно получить заявок
					на&nbsp;кухни в&nbsp;вашем городе
				</h2>
				<p class="quiz__subtitle">
					результат в&nbsp;конце теста&nbsp;&mdash; просто отвечайте на&nbsp;вопросы
				</p>

				<div class="quiz__inner">
					<div class="quiz__body flex">
						<form action="mailer/send.php" method="POST" class="quiz__form" data-form-validate-js>
							<input type="hidden" name="formname" value="quiz">
							<div class="quiz__progress">
								<div class="quiz__progress-bar">
									<div class="quiz__progress-inner" style="width: 20%;"></div>
								</div>
								<p class="quiz__progress-text">
									<b>Вопрос <span class="js-quiz">1</span></b> из 5
								</p>
							</div>
							<div class="quiz__items">
								<div class="quiz-item">
									<input type="hidden" name="title-0" value="Какую мебель вы производите?">
									<p class="quiz-item__overhead">Определяем стартовую точку</p>
									<h3 class="quiz-item__title fade-in">
										Какую мебель вы производите?
									</h3>
									<div class="quiz-options quiz-options--img flex" data-quiz-single-answer>
										<div class="quiz-option">
											<input type="radio" class="quiz-option__input" name="quiz0" id="quiz0-1" value="Кухни на заказ">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__img">
													<img data-src="media/img/quiz-1.jpg" alt="Кухни на заказ">
												</div>
												<div class="quiz-option__wrap">
													<div class="quiz-option__radio">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														Кухни на заказ
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="radio" class="quiz-option__input" name="quiz0" id="quiz0-2"
												value="Кухни и шкафы на заказ">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__img">
													<img data-src="media/img/quiz-2.jpg" alt="Кухни и шкафы на заказ">
												</div>
												<div class="quiz-option__wrap">
													<div class="quiz-option__radio">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														Кухни и шкафы на&nbsp;заказ
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="radio" class="quiz-option__input" name="quiz0" id="quiz0-3"
												value="Всю корпусную мебель">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__img">
													<img data-src="media/img/quiz-1.jpg" alt="Всю корпусную мебель">
												</div>
												<div class="quiz-option__wrap">
													<div class="quiz-option__radio">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														Всю корпусную мебель
													</p>
												</div>
											</div>
										</div>

									</div>
								</div>
								<div class="quiz-item" style="display:none;">
									<input type="hidden" name="title-1" value="Откуда к вам сейчас приходят заявки?">
									<p class="quiz-item__overhead">Определяем стартовую точку</p>
									<h3 class="quiz-item__title fade-in">
										Откуда к вам сейчас приходят заявки?
									</h3>
									<div class="quiz-options flex" data-quiz-multi-answer>
										<div class="quiz-option">
											<input type="checkbox" class="quiz-option__input" name="quiz1[]" id="quiz1-1" value="Сарафан">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__checkbox">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														Сарафан
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="checkbox" class="quiz-option__input" name="quiz1[]" id="quiz1-2"
												value="Социальные сети (ВК, Одноклассники)">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__checkbox">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														Социальные сети (ВК, Одноклассники)
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="checkbox" class="quiz-option__input" name="quiz1[]" id="quiz1-3"
												value="Доски объявлений (Авито, Юла)">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__checkbox">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														Доски объявлений (Авито, Юла)
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="checkbox" class="quiz-option__input" name="quiz1[]" id="quiz1-4"
												value="Оффлайн-реклама">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__checkbox">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														Оффлайн-реклама
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="checkbox" class="quiz-option__input" name="quiz1[]" id="quiz1-5"
												value="Интернет-реклама (Яндекс, Вконтакте)">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__checkbox">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														Интернет-реклама (Яндекс, Вконтакте)
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="checkbox" class="quiz-option__input" name="quiz1[]" id="quiz1-6"
												value="Нет источников">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__checkbox">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														Нет источников
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="quiz-item" style="display:none;">
									<input type="hidden" name="title-2" value="Гарантии">
									<h3 class="quiz-item__title quiz-item__title--2">
										Хотим, чтобы вы знали ваши гарантии при
										обращении к нам:
									</h3>
									<div class="quiz-options quiz-options--video flex">
										<ul class="quiz-item__list">
											<li class="quiz-item__list-item">
												<b>Не&nbsp;будет заявок&nbsp;</b>&mdash; вернем деньги.
											</li>
											<li class="quiz-item__list-item">
												<b>Если поймем, что не&nbsp;можем гарантировать вам результат</b>&nbsp;&mdash; честно скажем
												об&nbsp;этом и&nbsp;не&nbsp;будем предлагать сотрудничество.
											</li>
											<li class="quiz-item__list-item">
												<b>Подписываем официальный договор</b> с&nbsp;гарантиями.
											</li>
											<li class="quiz-item__list-item">
												<b>Получаете горячих клиентов</b> с&nbsp;нужными чеками, а&nbsp;не&nbsp;заявки, которым нужна
												кухня
												через год, размером 5&nbsp;метров и&nbsp;бюджетом до&nbsp;20.000&nbsp;руб.
											</li>
											<li class="quiz-item__list-item">
												<b>Более 87&nbsp;клиентов</b> по&nbsp;корпусной мебели готовы поделиться с&nbsp;вами
												впечатлениями
												о&nbsp;работе&nbsp;&mdash; напишите любому.
											</li>
											<li class="quiz-item__list-item">
												<b>Помощь и&nbsp;поддержка:</b> даем скрипты продаж, разбираем ваши звонки, внедряем CRM систему
												и&nbsp;ставим отдел продаж на&nbsp;самостоятельные рельсы.
											</li>
											<li class="quiz-item__list-item">
												<b>Работа вдолгую:</b> в&nbsp;среднем сотрудничаем с&nbsp;клиентами&nbsp;&mdash; 1&nbsp;год
												и&nbsp;4
												месяца.
											</li>
										</ul>
										<div class="quiz-item__video">
											<a href="#" class="quiz-item__play" data-fancybox="quiz-video">
												<img data-src="media/svg/play.svg" alt="">
											</a>
											<div class="quiz-item__img">
												<picture>
													<source srcset="media/img/quiz-video.webp" type="image/webp">
													<img data-src="media/img/quiz-video.jpg" alt="">
												</picture>
											</div>
											<p class="quiz-item__video-descr">
												Поймите наш подход за 3 минуты, посмотрите видео Никиты, руководителя агентства
											</p>
										</div>
									</div>
								</div>
								<div class="quiz-item" style="display:none;">
									<input type="hidden" name="title-3"
										value="Сколько дополнительных заказов в	ближайший месяц вы можете взять?">
									<p class="quiz-item__overhead">Выясняем, какие у вас планы </p>
									<h3 class="quiz-item__title fade-in">
										Сколько дополнительных заказов в
										ближайший месяц вы можете взять?
									</h3>
									<div class="quiz-options quiz-options--col flex" data-quiz-single-answer>
										<div class="quiz-option">
											<input type="radio" class="quiz-option__input" name="quiz3" id="quiz3-1" value="10-15 заказов">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__radio">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														10-15 заказов
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="radio" class="quiz-option__input" name="quiz3" id="quiz3-2" value="15-20 заказов">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__radio">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														15-20 заказов
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="radio" class="quiz-option__input" name="quiz3" id="quiz3-3" value="20-25 заказов">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__radio">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														20-25 заказов
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="radio" class="quiz-option__input" name="quiz3" id="quiz3-4" value="от 25 и выше">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__radio">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														от 25 и выше
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-image">
											<picture>
												<source srcset="media/img/kitchen.webp" type="image/webp">
												<img data-src="media/img/kitchen.png" alt="">
											</picture>
										</div>
									</div>
								</div>
								<div class="quiz-item" style="display:none;">
									<input type="hidden" name="title-4" value="Какой ежемесяный рекламный бюджет вы
										планируете на продвижение?">
									<p class="quiz-item__overhead">Выясняем, какие у вас планы </p>
									<h3 class="quiz-item__title fade-in">
										Какой ежемесяный рекламный бюджет вы
										планируете на&nbsp;продвижение?
									</h3>
									<div class="quiz-options quiz-options--col flex" data-quiz-single-answer>
										<div class="quiz-option">
											<input type="radio" class="quiz-option__input" name="quiz4" id="quiz4-1"
												value="от 30 000 - 45 000 руб">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__radio">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														от 30 000 - 45 000 руб
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="radio" class="quiz-option__input" name="quiz4" id="quiz4-2"
												value="45 000 - 60 000 руб">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__radio">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														45 000 - 60 000 руб
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="radio" class="quiz-option__input" name="quiz4" id="quiz4-3"
												value="60 000 - 75 000 руб">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__radio">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														60 000 - 75 000 руб
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-option">
											<input type="radio" class="quiz-option__input" name="quiz4" id="quiz4-4" value="свыше 75 000 руб">
											<div class="quiz-option__wrapper">
												<div class="quiz-option__wrap">
													<div class="quiz-option__radio">
														<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path
																d="M7.85743 0.829457L7.15248 0.139535C7.05743 0.0465116 6.93861 0 6.80396 0C6.66931 0 6.5505 0.0465116 6.45545 0.139535L3.06535 3.45736L1.55248 1.96899C1.45743 1.87597 1.33861 1.82946 1.20396 1.82946C1.06931 1.82946 0.950495 1.87597 0.855446 1.96899L0.150495 2.65891C0.0475248 2.75194 0 2.86822 0 3C0 3.13178 0.0475247 3.24806 0.142574 3.34109L2.01188 5.17054L2.71683 5.86047C2.81188 5.95349 2.93069 6 3.06535 6C3.2 6 3.31881 5.95349 3.41386 5.86047L4.11881 5.17054L7.85743 1.51163C7.95248 1.4186 8 1.30233 8 1.17054C8 1.03876 7.95248 0.922481 7.85743 0.829457Z" />
														</svg>
													</div>
													<p class="quiz-option__label">
														свыше 75 000 руб
													</p>
												</div>
											</div>
										</div>
										<div class="quiz-image">
											<picture>
												<source srcset="media/img/budget.webp" type="image/webp">
												<img data-src="media/img/budget.png" alt="">
											</picture>
										</div>
									</div>
								</div>
								<div class="quiz-item quiz-item--final flex" style="display:none;">
									<h3 class="quiz-item__title">
										Предварительный результат по вашим ответам:
									</h3>
									<ul class="quiz__results flex">
										<li class="quiz-result flex">
											<p class="quiz-result__descr">
												<input type="hidden" name="title-final-1" value="Количество заявок">
												Количество заявок
											</p>
											<p class="quiz-result__total">
												<input type="hidden" name="final-1" value="">
												<span class="quiz-result__number"></span>
											</p>
										</li>
										<li class="quiz-result flex">
											<p class="quiz-result__descr">
												<input type="hidden" name="title-final-2" value="Количество замеров / встреч">
												Количество замеров / встреч
											</p>
											<p class="quiz-result__total">
												<input type="hidden" name="final-2" value="">
												<span class="quiz-result__number"></span>
											</p>
										</li>
										<li class="quiz-result flex">
											<p class="quiz-result__descr">
												<input type="hidden" name="title-final-3" value="Сумма продаж, руб">
												Сумма продаж, руб
											</p>
											<p class="quiz-result__total">
												<input type="hidden" name="final-3" value="">
												<span class="quiz-result__number"></span>&nbsp;<span>рублей</span>
											</p>
										</li>
									</ul>
									<p class="quiz-item__info stroke">
										Мы&nbsp;не&nbsp;завышаем ожидание на&nbsp;этапе обсуждения проекта. Лучше превзойдем
										их на&nbsp;практике. <br class="mobile"><b>С&nbsp;большой вероятностью, результаты у&nbsp;вас будут
											выше.</b>
										<svg viewBox="0 0 736 94" preserveAspectRatio="none" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M1 64.0577C102.041 78.5814 195.125 87.0065 353.777 90.3783C384.261 91.0253 414.791 89.636 445.094 87.5586C550.133 80.3586 628.601 82.2928 688.896 60.4809C889.498 -12.0868 151.221 -6.54811 65.4433 15.981C-1.36649 33.5285 1.84137 80.5143 289.497 91.1864C577.152 101.858 787.71 63.2168 723.365 33.3363C671.89 9.43197 353.606 7.42907 190.583 15.981"
												stroke-width="1" stroke-linecap="round" />
										</svg>
									</p>
									<h3 class="quiz-item__title">
										Оставьте контактный номер
									</h3>
									<p class="quiz-item__sub">
										мы свяжемся и рассчитаем конкретнее.
									</p>
									<div class="quiz-item__row flex">
										<label class="label">Ваш номер телефона</label>
										<input class="input" type="tel" placeholder="+7 ( _ _ _ ) - _ _ _ - _ _ - _ _">
										<button class="main-btn main-btn--green">
											<span class="main-btn__text">получить точный<br> расчет</span>
											<span class="main-btn__arrow">
												<img data-src="media/svg/arrow-btn.svg" alt="">
											</span>
											<span class="btn-blick"></span>
										</button>
										<div class="quiz-item__agree agree">
											<div class="agree__checkbox"></div>
											<p class="agree__text">
												Cогласен с условиями <span class="agree__link conf">политики конфиденциальности данных</span>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="quiz__bottom">
								<div class="quiz__btns flex">
									<button class="quiz-btn main-btn quiz-btn--prev" style="display:none;">
										<span class="main-btn__text">Назад</span>
									</button>
									<button class="quiz-btn main-btn main-btn--green quiz-btn--next" disabled="">
										<span class="btn-blick"></span>
										<span class="main-btn__text">Далее</span>
										<span class="main-btn__arrow">
											<img data-src="media/svg/arrow-btn.svg" alt="">
										</span>
										<span class="quiz-btn__hint">Ответьте на вопрос выше</span>
									</button>
								</div>
							</div>
						</form>
						<div class="quiz__left desktop">
							<div class="quiz__left-plate quiz-plate">
								<div class="quiz-plate__head">
									<p class="quiz-plate__name">Ольга</p>
									<p class="quiz-plate__job">проджект-менеджер</p>
								</div>
								<div class="quiz-plate__text">
									Рассчитаю по&nbsp;вашим <br>
									ответам количество заявок
									и&nbsp;сориентирую по&nbsp;прогнозам
									продаж в&nbsp;вашем городе
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- контакты -->
		<section class="contacts">
			<div class="container">
				<div class="contacts__row flex">
					<div class="contacts__img">
						<img data-src="media/img/vk.jpg" alt="">
					</div>
					<div class="contacts__content flex">
						<div class="contacts__go">
							<p class="contacts__title">
								Подписывайтесь и&nbsp;смотрите, как мы делаем 1&nbsp;500&nbsp;000+ оборота на&nbsp;мебели для наших
								клиентов
							</p>
							<a href="https://vk.com/lyam_po_kuhne" class="contacts__btn main-btn" target="_blank">
								<span class="btn-blick"></span>
								<span class="main-btn__text">перейти в вк</span>
								<span class="main-btn__arrow">
									<img data-src="media/svg/arrow-btn.svg" alt="">
								</span>
							</a>
						</div>
						<div class="contacts__callback">
							<a href="#" class="contacts__wa" aria-label="открыть WhatsApp">
								<img data-src="media/svg/whatsapp-green.svg" alt="">
							</a>
							<p class="contacts__text">Звоните напрямую</p>
							<a class="contacts__phone" href="tel:+79699990143">+7 (969) 999-01-43</a>
							<div class="contacts__decor">
								<img data-src="media/svg/contacts.svg" alt="контакты">
							</div>
						</div>
						<nav class="contacts__nav flex">
							<a href="index.html#results" class="contacts__link flex">
								Кейсы
								<svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.9072 8.1836L0.871094 8.18359L0.871094 9.92665L16.9072 9.92666L16.9072 8.1836Z" />
									<path
										d="M13.8496 13.3715L12.6171 12.1389L15.6738 9.08221L12.6171 6.02551L13.8496 4.79297L18.1389 9.08221L13.8496 13.3715Z" />
								</svg>
							</a>
							<p class="contacts__link flex lidmagnit-open">
								Полезность
								<svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.9072 8.1836L0.871094 8.18359L0.871094 9.92665L16.9072 9.92666L16.9072 8.1836Z" />
									<path
										d="M13.8496 13.3715L12.6171 12.1389L15.6738 9.08221L12.6171 6.02551L13.8496 4.79297L18.1389 9.08221L13.8496 13.3715Z" />
								</svg>
							</p>
							<a href="index.html#system" class="contacts__link flex">
								Из чего состоит система
								<svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.9072 8.1836L0.871094 8.18359L0.871094 9.92665L16.9072 9.92666L16.9072 8.1836Z" />
									<path
										d="M13.8496 13.3715L12.6171 12.1389L15.6738 9.08221L12.6171 6.02551L13.8496 4.79297L18.1389 9.08221L13.8496 13.3715Z" />
								</svg>
							</a>
							<a href="index.html#quiz" class="contacts__link flex">
								Сколько заявок вы получите
								<svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.9072 8.1836L0.871094 8.18359L0.871094 9.92665L16.9072 9.92666L16.9072 8.1836Z" />
									<path
										d="M13.8496 13.3715L12.6171 12.1389L15.6738 9.08221L12.6171 6.02551L13.8496 4.79297L18.1389 9.08221L13.8496 13.3715Z" />
								</svg>
							</a>
							<a href="index.html#team" class="contacts__link flex">
								Команда
								<svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.9072 8.1836L0.871094 8.18359L0.871094 9.92665L16.9072 9.92666L16.9072 8.1836Z" />
									<path
										d="M13.8496 13.3715L12.6171 12.1389L15.6738 9.08221L12.6171 6.02551L13.8496 4.79297L18.1389 9.08221L13.8496 13.3715Z" />
								</svg>
							</a>
							<a href="index.html#consultation" class="contacts__link flex">
								Консультация
								<svg viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.9072 8.1836L0.871094 8.18359L0.871094 9.92665L16.9072 9.92666L16.9072 8.1836Z" />
									<path
										d="M13.8496 13.3715L12.6171 12.1389L15.6738 9.08221L12.6171 6.02551L13.8496 4.79297L18.1389 9.08221L13.8496 13.3715Z" />
								</svg>
							</a>
						</nav>
					</div>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="footer__row flex">
				<div class="footer__info flex">
					<a href="index.html" class="header__logo">
						<img data-src="media/svg/logo.svg" alt="kiselev marketinging">
					</a>
					<p class="header__descr">
						Комплексное продвижение мебельных компаний
						под ключ с&nbsp;2017 года
					</p>
				</div>
				<div class="footer__contacts">
					<p>ИП: Киселев Никита Валерьевич</p>
					<p>ОГРНИП: 32202 80000 37012</p>
					<p>ИНН: 0276 1793 7409</p>
				</div>
				<div class="footer__rights">
					<p class="footer__conf conf">Политика конфиденциальности</p>
					<p>Copyright 2023. Все права защищены</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- кнопка прокрутки наверх -->
	<button class="btn-top" aria-label="прокрутить страницу наверх">
		<svg viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path
				d="M7.8331 3.91699L6.70766 5.04244L3.91655 2.25133L1.12545 5.04244L0 3.91699L3.91655 0.000440723L7.8331 3.91699Z" />
		</svg>
	</button>

	<!-- popup cookie -->
	<div class="popup popup-cookie ">
		<div class="popup__body">
			<div class="popup__close">
				<svg viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M19.3588 16.5662L13.1187 10.2029L19.3588 3.83955C20.2137 2.96615 20.2137 1.53695 19.3588 0.663556C18.4927 -0.221185 17.1048 -0.221185 16.2387 0.663556L10.0097 7.02689L3.7696 0.663556C2.90354 -0.209842 1.51561 -0.221185 0.649549 0.663556C-0.205413 1.5483 -0.205413 2.96615 0.649549 3.83955L6.88966 10.2029L0.649549 16.5662C-0.216516 17.4396 -0.216516 18.8688 0.649549 19.7422C1.08258 20.1846 1.64885 20.4001 2.20402 20.4001C2.75919 20.4001 3.33657 20.1846 3.7585 19.7422L10.0097 13.3902L16.2498 19.7536C16.6829 20.1959 17.238 20.4114 17.8043 20.4114C18.3706 20.4114 18.9369 20.1959 19.3588 19.7536C20.2137 18.8688 20.2137 17.4396 19.3588 16.5662Z" />
				</svg>
			</div>
			<h3 class="popup__title">Файлы cookie</h3>

			<p class="popup__descr">
				Мы&nbsp;используем файлы cookie для анализа событий
				на&nbsp;веб&#8209;сайте, что позволяет улучшать взаимодействие
				с&nbsp;пользователями. Продолжая просмотр страниц,
				вы&nbsp;соглашаетесь с&nbsp;<button class="popup__link conf">Политикой конфиденцильности</button>.
			</p>
			<button class="popup__btn main-btn main-btn--green">Принимаю</button>
		</div>
	</div>

	<!-- popup связаться с клиентами -->
	<div class="popup popup-clients ">
		<div class="popup__body">
			<div class="popup__close">
				<svg viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M19.3588 16.5662L13.1187 10.2029L19.3588 3.83955C20.2137 2.96615 20.2137 1.53695 19.3588 0.663556C18.4927 -0.221185 17.1048 -0.221185 16.2387 0.663556L10.0097 7.02689L3.7696 0.663556C2.90354 -0.209842 1.51561 -0.221185 0.649549 0.663556C-0.205413 1.5483 -0.205413 2.96615 0.649549 3.83955L6.88966 10.2029L0.649549 16.5662C-0.216516 17.4396 -0.216516 18.8688 0.649549 19.7422C1.08258 20.1846 1.64885 20.4001 2.20402 20.4001C2.75919 20.4001 3.33657 20.1846 3.7585 19.7422L10.0097 13.3902L16.2498 19.7536C16.6829 20.1959 17.238 20.4114 17.8043 20.4114C18.3706 20.4114 18.9369 20.1959 19.3588 19.7536C20.2137 18.8688 20.2137 17.4396 19.3588 16.5662Z" />
				</svg>
			</div>
			<h3 class="popup__title">
				Хотите лично<br>
				поговорить с&nbsp;теми, кому мы приводим заявки?
			</h3>

			<p class="popup__descr">
				С&nbsp;радостью поделимся контактами наших клиентов, чтобы вы&nbsp;лично получили от&nbsp;них обратную связь
				по&nbsp;нашей работе!
			</p>

			<form action="mailer/send.php" method="post" class="popup__form" data-form-validate-js>
				<input type="hidden" name="formname" value="clients">
				<label class="popup__label label">Ваш номер телефона</label>
				<input type="tel" class="popup__input input" name="phone" placeholder="+7 ( _ _ _ ) - _ _ _ - _ _ - _ _">
				<button class="popup__btn main-btn main-btn--green">
					<span class="btn-blick"></span>
					<span class="main-btn__text">Хочу пообщаться с вашими клиентами</span>
					<span class="main-btn__arrow">
						<img data-src="media/svg/arrow-btn.svg" alt="">
					</span>
				</button>
				<div class="popup__agree agree">
					<div class="agree__checkbox"></div>
					<p class="agree__text">
						Cогласен с условиями <span class="agree__link conf">политики конфиденциальности данных</span>
					</p>
				</div>
			</form>
		</div>
	</div>

	<!-- popup заказать обратный звонок -->
	<div class="popup popup-callback ">
		<div class="popup__body">
			<div class="popup__close">
				<svg viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M19.3588 16.5662L13.1187 10.2029L19.3588 3.83955C20.2137 2.96615 20.2137 1.53695 19.3588 0.663556C18.4927 -0.221185 17.1048 -0.221185 16.2387 0.663556L10.0097 7.02689L3.7696 0.663556C2.90354 -0.209842 1.51561 -0.221185 0.649549 0.663556C-0.205413 1.5483 -0.205413 2.96615 0.649549 3.83955L6.88966 10.2029L0.649549 16.5662C-0.216516 17.4396 -0.216516 18.8688 0.649549 19.7422C1.08258 20.1846 1.64885 20.4001 2.20402 20.4001C2.75919 20.4001 3.33657 20.1846 3.7585 19.7422L10.0097 13.3902L16.2498 19.7536C16.6829 20.1959 17.238 20.4114 17.8043 20.4114C18.3706 20.4114 18.9369 20.1959 19.3588 19.7536C20.2137 18.8688 20.2137 17.4396 19.3588 16.5662Z" />
				</svg>
			</div>
			<h3 class="popup__title">
				Все, что нужно —<br> оставить контактный номер
			</h3>

			<p class="popup__descr">
				Свяжемся&nbsp;&mdash; посчитаем, сколько заявок вы&nbsp;будете получать, покажем результаты клиентов
				и сориентируем по&nbsp;прогнозам продаж в&nbsp;вашем городе.
			</p>

			<form action="mailer/send.php" method="post" class="popup__form" data-form-validate-js>
				<input type="hidden" name="formname" value="callback">
				<label class="popup__label label">Ваш номер телефона</label>
				<input type="tel" class="popup__input input" name="phone" placeholder="+7 ( _ _ _ ) - _ _ _ - _ _ - _ _">
				<button class="popup__btn main-btn main-btn--green">
					<span class="btn-blick"></span>
					<span class="main-btn__text">Свяжитесь со мной</span>
					<span class="main-btn__arrow">
						<img data-src="media/svg/arrow-btn.svg" alt="">
					</span>
				</button>
				<div class="popup__agree agree">
					<div class="agree__checkbox"></div>
					<p class="agree__text">
						Cогласен с условиями <span class="agree__link conf">политики конфиденциальности данных</span>
					</p>
				</div>
			</form>
		</div>
	</div>

	<!-- popup лидмагнит -->
	<div class="popup popup-lidmagnit">
		<div class="popup__body">
			<div class="popup__close">
				<svg viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M19.3588 16.5662L13.1187 10.2029L19.3588 3.83955C20.2137 2.96615 20.2137 1.53695 19.3588 0.663556C18.4927 -0.221185 17.1048 -0.221185 16.2387 0.663556L10.0097 7.02689L3.7696 0.663556C2.90354 -0.209842 1.51561 -0.221185 0.649549 0.663556C-0.205413 1.5483 -0.205413 2.96615 0.649549 3.83955L6.88966 10.2029L0.649549 16.5662C-0.216516 17.4396 -0.216516 18.8688 0.649549 19.7422C1.08258 20.1846 1.64885 20.4001 2.20402 20.4001C2.75919 20.4001 3.33657 20.1846 3.7585 19.7422L10.0097 13.3902L16.2498 19.7536C16.6829 20.1959 17.238 20.4114 17.8043 20.4114C18.3706 20.4114 18.9369 20.1959 19.3588 19.7536C20.2137 18.8688 20.2137 17.4396 19.3588 16.5662Z" />
				</svg>
			</div>
			<h3 class="popup__title">Узнайте, как обрабатывать заявки и закрывать их на замеры с конверсией до 47%</h3>

			<p class="popup__descr">
				Получите инструкцию в 1 клик
			</p>
			<form action="mailer/send.php" method="post" class="popup__form" data-download-form-js="files/instruction.pdf">
				<input type="hidden" name="formname" value="catalog">
				<div class="popup__group">
					<label class="popup__label label">Куда прислать?</label>
					<div class="select-social">
						<div class="popup__select select">
							<select name="social">
								<option value="WhatsApp">
									WhatsApp
								</option>
								<option value="Telegram">
									Telegram
								</option>
							</select>
						</div>
						<div class="select-social__img social">
							<div class="social__item social__item-telegram">
								<img data-src="media/svg/tg.svg" alt="">
							</div>
							<div class="social__item social__item-whatsapp active">
								<img data-src="media/svg/whatsapp-green.svg" alt="">
							</div>
						</div>
					</div>
				</div>
				<div class="popup__group">
					<label class="popup__label label">Ваш номер телефона</label>
					<input type="tel" name="phone" class="popup__input input" placeholder="+7 ( _ _ _ ) - _ _ _ - _ _ - _ _">
				</div>
				<button class="popup__btn main-btn main-btn--green">
					<span class="btn-blick"></span>
					<span class="main-btn__text">получить инструкцию</span>
					<span class="main-btn__arrow">
						<img data-src="media/svg/arrow-btn.svg" alt="">
					</span>
				</button>
				<div class="popup__agree agree">
					<div class="agree__checkbox"></div>
					<p class="agree__text">
						Cогласен с условиями <span class="agree__link conf">политики конфиденциальности данных</span>
					</p>
				</div>
			</form>
		</div>
	</div>

	<!-- popup Политика конфиденциальности -->
	<div class="popup popup-conf">
		<div class="popup__body">
			<div class="popup__close">
				<svg viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M19.3588 16.5662L13.1187 10.2029L19.3588 3.83955C20.2137 2.96615 20.2137 1.53695 19.3588 0.663556C18.4927 -0.221185 17.1048 -0.221185 16.2387 0.663556L10.0097 7.02689L3.7696 0.663556C2.90354 -0.209842 1.51561 -0.221185 0.649549 0.663556C-0.205413 1.5483 -0.205413 2.96615 0.649549 3.83955L6.88966 10.2029L0.649549 16.5662C-0.216516 17.4396 -0.216516 18.8688 0.649549 19.7422C1.08258 20.1846 1.64885 20.4001 2.20402 20.4001C2.75919 20.4001 3.33657 20.1846 3.7585 19.7422L10.0097 13.3902L16.2498 19.7536C16.6829 20.1959 17.238 20.4114 17.8043 20.4114C18.3706 20.4114 18.9369 20.1959 19.3588 19.7536C20.2137 18.8688 20.2137 17.4396 19.3588 16.5662Z" />
				</svg>
			</div>
			<h2>Политика конфеденциальности</h2>
			<p>Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности)
				действует
				в
				отношении всей информации, которую сайт&nbsp;, (далее – ) расположенный на доменном имени&nbsp;(а
				также
				его
				субдоменах), может
				получить о Пользователе во время использования сайта (а также его субдоменов), его программ и его
				продуктов.
			</p>
			<h2>1. Определение терминов</h2>
			<p><strong>1.1 В настоящей Политике конфиденциальности используются следующие термины:</strong></p>
			<p>1.1.1. «<strong>Администрация сайта</strong>» (далее – Администрация) – уполномоченные сотрудники на
				управление сайтом&nbsp;, которые организуют и (или) осуществляют обработку персональных данных, а
				также
				определяет цели обработки персональных
				данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с
				персональными
				данными.</p>
			<p>1.1.2. «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному, или
				определяемому физическому лицу (субъекту персональных данных).</p>
			<p>1.1.3. «Обработка персональных данных» — любое действие (операция) или совокупность действий
				(операций),
				совершаемых с использованием средств автоматизации или без использования таких средств с персональными
				данными, включая сбор, запись,
				систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование,
				передачу
				(распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение
				персональных
				данных.</p>
			<p>1.1.4. «Конфиденциальность персональных данных» — обязательное для соблюдения Оператором или иным
				получившим
				доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта
				персональных данных или наличия
				иного законного основания.</p>
			<p>1.1.5. «Сайт » — это совокупность связанных между собой веб-страниц, размещенных в сети Интернет по
				уникальному адресу (URL):&nbsp; https://demo.quizlanding.ru/, а также его субдоменах.</p>
			<p>1.1.6. «Субдомены» — это страницы или совокупность страниц, расположенные на доменах третьего уровня,
				принадлежащие сайту , а также другие временные страницы, внизу который указана контактная информация
				Администрации</p>
			<p>1.1.5. «Пользователь сайта&nbsp;» (далее Пользователь) – лицо, имеющее доступ к сайту&nbsp;,
				посредством
				сети Интернет и использующее информацию, материалы и продукты сайта&nbsp;.</p>
			<p>1.1.7. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере
				пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при
				попытке открыть страницу соответствующего
				сайта.
			</p>
			<p>1.1.8. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, через который Пользователь
				получает
				доступ на .</p>
			<h2>2. Общие положения</h2>
			<p>2.1. Использование сайта Пользователем означает согласие с настоящей Политикой конфиденциальности и
				условиями обработки персональных данных Пользователя.</p>
			<p>2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить
				использование сайта .</p>
			<p>2.3. Настоящая Политика конфиденциальности применяется к сайту . не контролирует и не несет
				ответственность
				за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте .</p>
			<p>2.4. Администрация не проверяет достоверность персональных данных, предоставляемых Пользователем.</p>
			<h2>3. Предмет политики конфиденциальности</h2>
			<p>3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации по неразглашению
				и
				обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет
				по
				запросу Администрации при регистрации
				на сайте или при подписке на информационную e-mail рассылку.</p>
			<p>3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности,
				предоставляются Пользователем путём заполнения форм на сайте и включают в себя следующую
				информацию:<br>
				3.2.1. фамилию, имя, отчество Пользователя;<br> 3.2.2. контактный телефон Пользователя;<br> 3.2.3.
				адрес
				электронной почты (e-mail)<br> 3.2.4. место жительство Пользователя (при необходимости)<br> 3.2.5.
				фотографию (при необходимости)</p>
			<p>3.3. защищает Данные, которые автоматически передаются при посещении страниц:<br> — IP адрес;<br> —
				информация из cookies;<br> — информация о браузере<br> — время доступа;<br> — реферер (адрес
				предыдущей
				страницы).</p>
			<p>3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта&nbsp;, требующим
				авторизации.
			</p>
			<p>3.3.2. осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с
				целью
				предотвращения, выявления и решения технических проблем.</p>
			<p>3.4. Любая иная персональная информация неоговоренная выше (история посещения, используемые браузеры,
				операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев,
				предусмотренных в п.п. 5.2. настоящей
				Политики конфиденциальности.</p>
			<h2>4. Цели сбора персональной информации пользователя</h2>
			<p>4.1. Персональные данные Пользователя Администрация может использовать в целях:<br> 4.1.1.
				Идентификации
				Пользователя, зарегистрированного на сайте для его дальнейшей авторизации.<br> 4.1.2. Предоставления
				Пользователю доступа к персонализированным
				данным сайта .<br> 4.1.3. Установления с Пользователем обратной связи, включая направление
				уведомлений,
				запросов, касающихся использования сайта , обработки запросов и заявок от Пользователя.<br> 4.1.4.
				Определения места нахождения
				Пользователя для обеспечения безопасности, предотвращения мошенничества.<br> 4.1.5. Подтверждения
				достоверности и полноты персональных данных, предоставленных Пользователем.<br> 4.1.6. Создания
				учетной
				записи для использования частей
				сайта , если Пользователь дал согласие на создание учетной записи.<br> 4.1.7. Уведомления Пользователя
				по
				электронной почте.<br> 4.1.8. Предоставления Пользователю эффективной технической поддержки при
				возникновении проблем, связанных
				с использованием сайта .<br> 4.1.9. Предоставления Пользователю с его согласия специальных
				предложений,
				новостной рассылки и иных сведений от имени сайта .</p>
			<h2>5. Способы и сроки обработки персональной информации</h2>
			<p>5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным
				способом, в том числе в информационных системах персональных данных с использованием средств
				автоматизации
				или без использования таких
				средств.
			</p>
			<p>5.2. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной
				власти
				Российской Федерации только по основаниям и в порядке, установленным законодательством Российской
				Федерации.
			</p>
			<p>5.3. При утрате или разглашении персональных данных Администрация вправе не информировать Пользователя
				об
				утрате или разглашении персональных данных.</p>
			<p>5.4. Администрация принимает необходимые организационные и технические меры для защиты персональной
				информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения,
				блокирования,
				копирования, распространения, а
				также от иных неправомерных действий третьих лиц.</p>
			<p>5.5. Администрация совместно с Пользователем принимает все необходимые меры по предотвращению убытков
				или
				иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
			</p>
			<h2>6. Права и обязанности сторон</h2>
			<p><strong>6.1. Пользователь вправе:</strong></p>
			<p>6.1.1. Принимать свободное решение о предоставлении своих персональных данных, необходимых для
				использования
				сайта , и давать согласие на их обработку.</p>
			<p>6.1.2. Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной
				информации.</p>
			<p>6.1.3. Пользователь имеет право на получение у Администрации информации, касающейся обработки его
				персональных данных, если такое право не ограничено в соответствии с федеральными законами.
				Пользователь
				вправе требовать от Администрации
				уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные
				являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для
				заявленной цели обработки, а также
				принимать предусмотренные законом меры по защите своих прав. Для этого достаточно уведомить
				Администрацию
				по
				указаному E-mail адресу.</p>
			<p><strong>6.2. Администрация обязана:</strong></p>
			<p>6.2.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики
				конфиденциальности.</p>
			<p>6.2.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного
				письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо
				разглашение
				иными возможными способами
				переданных персональных данных Пользователя, за исключением п.п. 5.2. настоящей Политики
				Конфиденциальности.
			</p>
			<p>6.2.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя
				согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом
				обороте.
			</p>
			<p>6.2.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с
				момента
				обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по
				защите
				прав субъектов персональных
				данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных
				действий.
			</p>
			<h2>Ответственность сторон</h2>
			<p>7.1. Администрация, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые
				Пользователем в связи с неправомерным использованием персональных данных, в соответствии с
				законодательством
				Российской Федерации, за исключением
				случаев, предусмотренных п.п. 5.2. и 7.2. настоящей Политики Конфиденциальности.</p>
			<p>7.2. В случае утраты или разглашения Конфиденциальной информации Администрация не несёт
				ответственность,
				если данная конфиденциальная информация:<br> 7.2.1. Стала публичным достоянием до её утраты или
				разглашения.<br> 7.2.2. Была получена
				от третьей стороны до момента её получения Администрацией Ресурса.<br> 7.2.3. Была разглашена с
				согласия
				Пользователя.</p>
			<p>7.3. Пользователь несет полную ответственность за соблюдение требований законодательства РФ, в том
				числе
				законов о рекламе, о защите авторских и смежных прав, об охране товарных знаков и знаков обслуживания,
				но
				не
				ограничиваясь перечисленным,
				включая полную ответственность за содержание и форму материалов.</p>
			<p>7.4. Пользователь признает, что ответственность за любую информацию (в том числе, но не ограничиваясь:
				файлы
				с данными, тексты и т. д.), к которой он может иметь доступ как к части сайта , несет лицо,
				предоставившее
				такую информацию.</p>
			<p>7.5. Пользователь соглашается, что информация, предоставленная ему как часть сайта , может являться
				объектом
				интеллектуальной собственности, права на который защищены и принадлежат другим Пользователям,
				партнерам
				или
				рекламодателям, которые
				размещают такую информацию на сайте .<br> Пользователь не вправе вносить изменения, передавать в
				аренду,
				передавать на условиях займа, продавать, распространять или создавать производные работы на основе
				такого
				Содержания (полностью
				или в части), за исключением случаев, когда такие действия были письменно прямо разрешены
				собственниками
				такого Содержания в соответствии с условиями отдельного соглашения.</p>
			<p>7.6. В отношение текстовых материалов (статей, публикаций, находящихся в свободном публичном доступе
				на
				сайте ) допускается их распространение при условии, что будет дана ссылка на .</p>
			<p>7.7. Администрация не несет ответственности перед Пользователем за любой убыток или ущерб, понесенный
				Пользователем в результате удаления, сбоя или невозможности сохранения какого-либо Содержания и иных
				коммуникационных данных, содержащихся
				на сайте или передаваемых через него.</p>
			<p>7.8. Администрация не несет ответственности за любые прямые или косвенные убытки, произошедшие из-за:
				использования либо невозможности использования сайта, либо отдельных сервисов; несанкционированного
				доступа
				к коммуникациям Пользователя;
				заявления или поведение любого третьего лица на сайте.</p>
			<p>7.9. Администрация не несет ответственность за какую-либо информацию, размещенную пользователем на
				сайте
				,
				включая, но не ограничиваясь: информацию, защищенную авторским правом, без прямого согласия владельца
				авторского права.</p>
			<h2>8. Разрешение споров</h2>
			<p>8.1. До обращения в суд с иском по спорам, возникающим из отношений между Пользователем и
				Администрацией,
				обязательным является предъявление претензии (письменного предложения или предложения в электронном
				виде
				о
				добровольном урегулировании
				спора).
			</p>
			<p>8.2. Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно или в
				электронном виде уведомляет заявителя претензии о результатах рассмотрения претензии.</p>
			<p>8.3. При не достижении соглашения спор будет передан на рассмотрение Арбитражного суда г. .</p>
			<p>8.4. К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией
				применяется
				действующее законодательство Российской Федерации.</p>
			<h2>9. Дополнительные условия</h2>
			<p>9.1. Администрация вправе вносить изменения в настоящую Политику конфиденциальности без согласия
				Пользователя.</p>
			<p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на сайте , если иное не
				предусмотрено новой редакцией Политики конфиденциальности.</p>
			<p>9.3. Все предложения или вопросы касательно настоящей Политики конфиденциальности следует сообщать по
				адресу:</p>
			<p>9.4. Действующая Политика конфиденциальности размещена на странице по адресу http:///politika.html</p>
			<p>Обновлено: 29 Сентября 2021 года</p>
		</div>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
		integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
		integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"
		integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
	<script src="libs/jquery.inputmask.min.js"></script>
	<script src="libs/jquery.cookie.js"></script>
	<script src="libs/lazyload.min.js"></script>
	<script src="libs/custom-select.min.js"></script>
	<script src="libs/jquery.validate.min.js"></script>

	<script src="js/script.js"></script>
	<script>
		$(document).mouseleave(function () {
			if (event.clientY < 3) {
				let leave = 1;
				if (+$.cookie('leave-popup')) {
					leave = 0;
				}
				if (leave) {
					$('.popup-lidmagnit').addClass('active');
					$.cookie('leave-popup', 1, { expires: 7 });
				}
			}
		});
	</script>

</body>

</html>